<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:weightSum="3"
    tools:context=".VoiceActivity">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_weight="1">

        <Button
            android:id="@+id/recordBtn"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/submit_style"
            android:onClick="startRecording"
            android:text="Record"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/stopRecBtn"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/submit_style"
            android:onClick="stopRecording"
            android:text="Stop"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </FrameLayout>


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1">

        <Button
            android:id="@+id/playBtn"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/submit_style"
            android:onClick="play"
            android:text="play"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/stopPlayingBtn"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/submit_style"
            android:onClick="stopPlaying"
            android:text="Stop"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </FrameLayout>


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_weight="1">

        <Button
            android:id="@+id/sendBtn"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/submit_style"
            android:onClick="send"
            android:text="send"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </FrameLayout>

</LinearLayout>
